<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title>Document</title>
    <style>
        .bg-class{
            background-color: #0e0e0e;
        }
        .primary{
            color: aliceblue;
        }
    </style>
</head> 
<body class="bg-class"  >
    <div class = "primary">
        <h1 id = "title" class = heading>DOM learning</h1>
        <p id = "para">Lorem ipsum dolor sit <span style="display: none;">amet.</p>

        <input type="password">
    </div>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk </li>
    </ol>
    </body>
</html>